{
  "name": "Advanced POS Deployment Tracker",
  "short_name": "POS Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#2c3e50",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192'%3E%3Crect width='100%25' height='100%25' rx='32' ry='32' fill='%233498db'/%3E%3Ctext x='50%25' y='58%25' dominant-baseline='middle' text-anchor='middle' font-family='Segoe UI' font-size='80' fill='white'%3EP%3C/text%3E%3C/svg%3E",
      "type": "image/svg+xml",
      "sizes": "192x192"
    }
  ]
}
